<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pesquisa</title>
    <link rel="stylesheet" type="text/css" href="/assets/style/style.css">
</head>
<body>
    <div class="background"></div>
    <main>
        <div class="container">
            <form action="index.html" class="form">
                <div class="title">
                    <div class="title-img">
                        <img src="/assets/img/logo-sem-fundo.png" alt="logo">
                    </div>
                    <div class="title-form">
                        <h1>Descubra como <span style="color: #12B0DA;">otimizar</span> seus gastos de água</h1>
                    </div>
                </div>
                <div class="group-input">
                    <div class="label">
                        <label for="pergunta1">Quantos minutos você passa no banho?</label>
                    </div>
                    <div class="input">
                        <input type="radio" name="pergunta1" required>5 minutos
                        <input type="radio" name="pergunta1" required>15 minutos
                        <input type="radio" name="pergunta1" required>20 minutos
                        <input type="radio" name="pergunta1" required>10 minutos
                    </div>

                    <div class="label">
                        <label for="pergunta2">Quantos banhos você toma por dia?</label>
                    </div>
                    <div class="input">
                        <input type="radio" name="pergunta2" required>1 banho
                        <input type="radio" name="pergunta2" required>2 banhos
                        <input type="radio" name="pergunta2" required>3 banhos
                        <input type="radio" name="pergunta2" required>Mais de 3
                    </div>

                    <div class="label">
                        <label for="pergunta3">Quantas vezes você utiliza a máquina de lavar por semana?</label>
                    </div>
                    <div class="input">
                        <input type="radio" name="pergunta3" required>1 vez
                        <input type="radio" name="pergunta3" required>2 vezes
                        <input type="radio" name="pergunta3" required>3 ou mais
                        <input type="radio" name="pergunta3" required>Não utilizo
                    </div>

                    <div class="label">
                        <label for="pergunta4">Você costuma verificar se há vazamentos nas tubulações?</label><br>
                    </div>
                    <div class="input">
                        <input type="radio" name="pergunta4" required>Sempre
                        <input type="radio" name="pergunta4" required>Ás vezes
                        <input type="radio" name="pergunta4" required>Quase nunca
                        <input type="radio" name="pergunta4" required>Nunca
                    </div>
                </div>
                <div class="targeting">
                    <div class="targeting-left">
                        <a href="/index/aqualyse.html"><img src="/assets/img/targeting-left.png" class="targeting-left" alt="targeting-left"></a>
                    </div>
                    <div class="targeting-right">
                        <a href="quest2.html"><img src="/assets/img/targeting-right.png" class="targeting-right" alt="targeting-right"></a>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
